<!doctype html>
<html>

    <head>

      <title> J'apprend à coder un site web</title>
      <meta charset="UTF-8">
      <meta name="author" content="Jules CESAR">
      <meta name="description" content="J'apprends à coder un site web">
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" href="css/contact.css">
      <meta name="viewport" content="initial-scale=1.0", width="device-width" />
    </head>


    <body lang="fr">
      <!-- Site web créé le 23-01-2023-->
      <header>
        <div class="header_logos">
          <img src="img/html-white.svg" alt="Logo HTML" class="top_logo">
          <img src="img/css-white.svg" alt="Logo CSS"class="top_logo">
        </div>

        <nav>
          <a href="index.html" class="nav_link">Accueil</a>
          <a href="sandbox.html" class="nav_link">Sandbox</a>
          <a href="contact.html" class="nav_link">Contactbox</a>
          <a href="sandbox.js.html" class="nav_link">sandbox.js</a>

        </nav>
      </header>
      <div class="central">   
      <main>      
      <h1 style="font-size: 180%">Bienvenue dans le formulaire de contact</h1>
      <form action="form-processing.html">
        
        <fieldset>
        Votre prénom <span class="red"> *</span>
        <input type="text" placeholder="Entrez votre prénom ici" class="field" required>
        </fieldset>
      

        <fieldset>
      Votre nom <span class="red"> *</span>
        <input type="text" placeholder="Entrez votre nom ici" class="field" required>
        </fieldset>


        <fieldset>
        Votre Email <span class="red"> *</span>
        <input type="email" placeholder="Entrez votre email ici" class="field" required>
        </fieldset>


        <fieldset>
        Votre message <span class="red"> *</span>
        <textarea class="field txtarea" placeholder="Entrez votre message ici" rows="5"></textarea>
        </fieldset>

        <div>
        <input type="reset" value="Réinitialiser" class="button">
        <input type="submit" value="Envoyer" class="button">
        </div>
      </form>
      </main>
      <aside>
        <section>
          <h2>Télécharger mon CV ci-dessous</h2>
          <a href="documents/moncv.pdf" target="_blank"><img src="img/pdf.png" alt="Mon CV" class="pdf" >
          
        </section>
  
        <section>
          <h2>Contactez-moi via ce site</h2>
          <p>Utilisez le <a href="contact.html" target="_blank">formulaire</a> de contact</p>
  
        </section>
  
        <section>
          <h2>Pour approfondir HTML et CSS</h2>
          <p>Utilisez les ressources disponibles sur MDN Web Docs</p>
          <a href="https://developer.mozilla.org/fr/docs/Web" target="framename">
            <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a>
    
  
        </section>
  
      </aside>
      </div>

      <footer>
        <address>
          Editeur responsable <a href="mailto:jues.cesar@romeantique.it">Jules CESAR</a>
          <p>Rue du Colisée - Rome - Italie antique</p>
    
    
        </address>
      </footer>

    </body>
</html>
