<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>J'apprends à coder un site web</title>
        <meta charset:UTF-8>
        <meta name="author" content="Jules CESAR" >
        <meta name="description" content="j'apprends à coder un site web">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/contact.css">
        <meta name="viewport" content="initial-scale=1.0", width="device-width" />
    </head>

    <body>

        <!--contenu "texte visible à l'intérieur du navigateur"-->
        <!--site web créé le 23-01-2023-->

        <header>
            <div class="header_logos">
                <img src="img/html-white.svg" alt="Logo HTML"class="top_logo" >
                <img src="img/css-white.svg" alt="Logo css"class="top_logo" >

            </div>

            <nav>
                <a href="index.html" class="nav_link">Acceuil</a>
                <a href="sandbox.html" class="nav_link">Sandbox</a>
                <a href="contact.html" class="nav_link">contacts</a>
                <a href="sandbox.js.html" class="nav_link">sandbox.js</a>

            </nav>
        </header>

        

        <h1> Merci pour l'envoi de votre formulaire</h1>

    </body>
