<!DOCTYPE html>
<html>

    <head>

      <title> J'apprend à coder un site web</title>
      <meta charset="UTF-8">
      <meta name="author" content="Jules CESAR">
      <meta name="description" content="J'apprends à coder un site web">
      <meta name="viewport" content="initial-scale=1.0", width="device-width" />
      <link rel="stylesheet" href="css/global.css">
      <!--<link rel="stylesheet" href="js/global.js">-->
      <script src="js/global.js"></script>
      
    </head>


    <body lang="fr">
      <!-- Site web créé le 23-01-2023-->
      <header>
        <div class="header_logos">
          <img src="img/html-white.svg" alt="Logo HTML" class="top_logo">
          <img src="img/css-white.svg" alt="Logo CSS"class="top_logo">
        </div>

        <nav>
          <a href="index.html" class="nav_link">Accueil</a>
          <a href="sandbox.html" class="nav_link">sandbox</a>
          <a href="sandbox-js.html" class="nav_link">Sandbox-js</a>
          <a href="contact.html" class="nav_link">Contactbox</a>
          

        </nav>
      </header>


      <div class="central">
        <main>
      <h1 style="font-size: 180%">Bienvenue sur mon site d'apprentissage du codage web</h1>
      <img src="img/home.jpg" alt="Image d'accureil" class="banner">
      <a href="https://developer.mozilla.org/fr/docs/Web" target="framename">
        <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a>

        <br /> <br /> <!-- Créer un espace-->

        <h2 id="first_title">premier paragraphe</h2>
        <p id="first_content"> Ceci est mon premier paragraphe. La balise d'ouverture du paragraphe à 
        automatiquement ajouté un "retour à la ligne", alors qu'un retour à la ligne 
        dans l'éditeur de code est complètelement ignoré par le navigateur</p>
    
        <h2 id="second_title">premier paragraphe</h2>
        <p id="second_content">Mon deuxième paragraphe. La balise d'ouverture d'un paragraphe à 
        automatiquement ajouté un "retour à la ligne", alors qu'un retour à la ligne 
        dans l'éditeur de code est ignoré</p>        
        <h2 id="html_title">premier paragraphe</h2>

        <p id="html_content">HTML signifie « HyperText Markup Language » qu'on peut traduire par
        « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de
        représenter le contenu d'une page web et sa structure. D'autres technologies
        sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou
        ses fonctionnalités interactives (JavaScript).</p>
        <h2 id="hypertexte_title">premier paragraphe</h2>
        <p id="hypertexte_content">L'« hypertexte » désigne les liens qui relient les pages web entre elles, 
        que ce soit au sein d'un même site web ou entre différents sites web. Les 
        liens sont un aspect fondamental du Web. Ce sont eux qui forment cette
        « toile » (ce mot est traduit par web en anglais). En téléchargeant du contenu
        sur l'Internet et en le reliant à des pages créées par d'autres personnes,
        vous devenez un participant actif du World Wide Web.</p>
        

      <h2> Une liste ordonnée</h2>

       <ol start="50" reversed class="red"><!--ordered list-->
            <li><span class="grey"> Bruxelles</span></li>
            <li><span class="grey"> Paris </span></li>
            <li> <span class="grey"> Berlin </span></li>
        </ol>

        <h2> Une liste non ordonnée </h2>

        <ul class="red"><!--unordered list-->
            <li><span class="grey" > Lundi</span></li>
            <li><span class="grey"> Mardi </span></li>
            <li><span class="grey"> Mercredi</span></li>
        </ul>

        <h2>Exemple de fichier audio</h2>
        <audio controls muted>
          <!-- type is choosen by by the browser-->
          <source src="audio/perception.oga" type="audio/ogg">
          <source src="audio/perception.mp3" type="audio/mpeg">
        </audio>

      <h2>Exemple de fichier video</h2>
      <video controls muted>
        <!-- type is choosen by by the browser-->
        <source src="video/welcome.ogv" type="video/ogg">
        <source src="video/welcome.mp4" type="video/mp4">
      </video>
          </main>

    <aside>
      <section>
        <h2>Télécharger mon CV ci-dessous</h2>
        <a href="documents/moncv.pdf" target="_blank"><img src="img/pdf.png" alt="Mon CV" class="pdf" >
        
      </section>

      <section>
        <h2>Contactez-moi via ce site</h2>
        <p>Utilisez le <a href="contact.html" target="_blank">formulaire</a> de contact</p>

      </section>

      <section>
        <h2>Pour approfondir HTML et CSS</h2>
        <p>Utilisez les ressources disponibles sur MDN Web Docs</p>
        <a href="https://developer.mozilla.org/fr/docs/Web" target="framename">
          <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a>
  

      </section>

    </aside>
  </div> <!--END div central-->

  <footer>
    <address>
      Editeur responsable <a href="mailto:jues.cesar@romeantique.it">Jules CESAR</a>
      <p>Rue du Colisée - Rome - Italie antique</p>


    </address>
  </footer>
  <script src="js/global.js"></script>
  <script src="js/index.js"></script>

    </body>
</html>
