<!DOCTYPE html>
    <html lang="fr">
        <head>
            <title>J'apprends à coder un site web</title>
            <meta charset:UTF-8>
            <meta name="author" content="Jules CESAR" >
            <meta name="description" content="j'apprends à coder un site web">
            <meta name="viewport" content="initial-scale=1.0", width="device-width"/>
            <link rel="stylesheet" href="css/global.css">
            <link rel="stylesheet" href="css/sandbox-js.css">

        </head>

        <body>
        
        <!--contenu "texte visible à l'intérieur du navigateur"-->
        <!--site web créé le 23-01-2023-->
            <header>
            <div class="header_logos">
                <img src="img/html-white.svg" alt="Logo HTML"class="top_logo" >
                <img src="img/css-white.svg" alt="Logo css"class="top_logo" >
            
            </div>
            
            <nav>
                <a href="index.html" class="nav_link">Acceuil</a>
                <a href="sandbox.html" class="nav_link">Sandbox</a>
                <a href="sandbox-js.html" class="nav_link">Sandbox-js</a>
                <a href="contact.html" class="nav_link">contacts</a>

            </nav>
        </header>
        <div class="central">
            <main id="main">
                <h1>Bienvenu dans le bac à sable de Javascript</h1>
                <p id="jsDom1">Contenu initial de ce paragraphe</p>
                <p id="jsDom2">JavaScript peut modifer le style du paragraphe</p>
                <p id="jsDom3">JavaScript peut appeler une feuille de style CSS</p>
                <script>
                    message = "Bienvenue dans Javascript";
                    alert(message);


                </script>



            </main> 
                <aside>
                    <section>
                        <h2>Télécharger mon CV ci-dessous</h2>
                            <a href="documents/moncv.pdf" target="_blank">
                            <img src="img/pdf.png" alt="Mon CV" class="pdf"></a>
                    </section>
                    <section>
                        <h2>Contactez-moi via ce site</h2>
                        <p>Utilisez <a href="contact.html" target="_blank"> formulaire</a>
                            de contact</p>
                        
                    </section>
                    <section>
                        <h2>Pour appronfondir HTML et CSS</h2>
                        <p>Utilisez les ressources disponibles sur mdn-web-docs</p>
                        <a href="https://developer.mozilla.org/fr/docs/Web" target="framename">
                            <p><img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a></p> 
                    </section>
                </aside>
            </div>
        <footer>
            <address>
                Editeur responsable <a href="mailto:jules.cesar@romeantique.it"> Jules CESAR</a>
                    <p>Rue du Colisée - Rome - Italie antique</p>
            </address>
        </footer>
        <script src="js/sandbox.js"></script>
    </body>
</html>